FROM mongo:latest

# Modify child mongo to use /data/db2 as dbpath (because /data/db wont persist the build)
RUN mkdir -p /data/db2 \
    && echo "dbpath = /data/db2" > /etc/mongodb.conf \
    && chown -R mongodb:mongodb /data/db2

COPY ./data/db2 /data/db2
COPY ./data/mongodb.log /var/log/mongodb.log

RUN mongod --fork --logpath /var/log/mongodb.log --dbpath /data/db2 --smallfiles \
    && IMPORT=/data/db2/scripts/import.js \
    && for f in $IMPORT; do mongo 127.0.0.1:27017 $f; done \
    && mongod --dbpath /data/db2 --shutdown \
    && chown -R mongodb /data/db2

# Make the new dir a VOLUME to persists it
VOLUME /data/db2
VOLUME /data/

CMD ["mongod", "--config", "/etc/mongodb.conf", "--smallfiles"]