worker_processes 4;

events {
    worker_connections 1024;
}

daemon off;

http {
    index   index.html index.htm;

    server {

        listen 0.0.0.0:88;

        error_log /dev/stderr info;

        location / {
            proxy_pass http://172.17.0.1:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}